# picom 

# Sombras
shadow = true
shadow-radius = 12
shadow-opacity = 0.3
shadow-offset-x = -12
shadow-offset-y = -7

# Fading (transições)
fading = true
fade-in-step = 0.03
fade-out-step = 0.03

# Transparência
frame-opacity = 0.7
inactive-dim-fixed = false

# Cantos arredondados
corner-radius = 0

# Blur
blur-kern = "3x3box"
blur-background = false
blur-background-frame = false
blur-background-fixed = false

# Backend / Performance
backend = "glx"
vsync = true
use-damage = true
dithered-present = false
unredir-if-possible = false
detect-client-opacity = true

# Detecção de janelas
detect-rounded-corners = true
detect-transient = true
detect-client-leader = false

# Regras por tipo de janela
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock' || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type = 'dock' || window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || class_g = 'Cairo-clock' || _GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  # Remover cantinhos pretos do menu do thunar
  match = "window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type ?= 'menu' || _GTK_FRAME_EXTENTS@";
  corner-radius = 6;
}, {
  # Remover sombra ao arrasrar drag and drop do firefox 
  match = "window_type = 'dnd'";
  shadow = false;
})