// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "source": "~/.config/fastfetch/ascii/saturn.txt",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "┌",
            "keyColor": "yellow",
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": "┌",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "┌󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
