/*******************************************************************************
 * ROFI Color theme
 * User: bsoliveira
 * Copyright: bsoliveira
 *******************************************************************************/

* {
    accent:                      #78DCE8;
    background:                  #2D2A2E;
    foreground:                  var(accent);
    lightfg:                     var(accent);
    lightbg:                     var(background);
    urgent:                      #FF6188;
 
    border-color:                var(foreground);
    separatorcolor:              var(foreground);

    background-color:            transparent;
    alternate-background:        #403E41;   

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(lightbg);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);

    active-background:           var(background);
    active-foreground:           var(accent);  
    selected-active-background:  var(accent); 
    selected-active-foreground:  var(background);      
    alternate-active-background: var(lightbg);    
    alternate-active-foreground: var(accent);   
    
    urgent-background:           var(background);
    urgent-foreground:           var(urgent);
    selected-urgent-background:  var(urgent);
    selected-urgent-foreground:  var(background);
    alternate-urgent-background: var(lightbg); 
    alternate-urgent-foreground: var(urgent);
    
    spacing: 2; 
}
element {
    padding: 10px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          10;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      10px ;
    border:       0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      8px 0px 0px ;
    scrollbar:    true;
    spacing:      2px ;
    fixed-height: 0;
    border:       0;
}
scrollbar {
    padding:          0;
    handle-width:     8px ;
    border:           0;
    handle-color:     var(normal-foreground);
    background-color: var(alternate-background);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:          10px ;
    spacing:          0px ;
    text-color:       var(normal-foreground);
    background-color: var(alternate-background);
    children:         [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Procurar...";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    text-color: inherit;
}
