/*******************************************************************************
 * ROFI Color theme
 * User: bsoliveira
 * Copyright: bsoliveira
 *******************************************************************************/

* {
    /* Theme settings */
    highlight:                   bold italic;
    scrollbar:                   true;

    /* Custom colors */
    accent:                     #78DCE8;

    /* Theme colors */
    background:                  #2D2A2E;
    background-color:            @background;
    foreground:                  @accent;
    border-color:                @accent;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @accent;
    selected-normal-foreground:  @background;

    active-background:           @accent;
    active-foreground:           @background;
    alternate-background       : #403E41;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @accent;
    selected-active-foreground:  @background;

    urgent-background:           #FF6188;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #FC9867;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           2px solid;
    padding:          10px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:           0px solid;
    border-color:     @separatorcolor;
    padding:          10px;
    background-color: @alternate-background;
    text-color:       @foreground;
}

textbox {
    highlight:  @highlight;
    background-color: inherit;
    text-color:       inherit;
}

listview {
    border:       0px solid;
    padding:      0px;
    border-color: @separatorcolor;
    spacing:      4px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 10px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    border:           0;
    handle-color:     @scrollbar-handle;
    handle-width:     5px;
    padding:          0;
    background-color: @alternate-background;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:          10px;
    background-color: @alternate-background;
    text-color:       @normal-foreground;
    padding:          10px;
    margin:           0 0 4 0;
    children:         [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    background-color: inherit;
    background-color: @alternate-background;
    text-color:       inherit;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:           false;
    str:              ":";
    background-color: inherit;
    text-color:       inherit;
    margin:           0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}


